@use "theme" as *;

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: tdbc-color("background");
  color: $tdbc-color-body;
  font-family: $tdbc-font-family;
}

main {
  padding-top: 1vh;
  padding-bottom: 2rem;
  margin: 0 auto 1em;

  article {
    font-family: $tdbc-body-font;
  }
}

footer {
  margin-top: auto;
  padding: 0.5em;
  font-size: small;
}

article {
  max-width: 95ch;

  > img {
    margin-right: auto;
    margin-left: auto;
  }
}

.tdbc-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 130ch;
  margin-right: auto;
  margin-left: auto;
  padding: 0 1rem 0;
}

.tdbc-column-container {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(27ch, 1fr));
}

ul.tdbc-column-container {
  padding-left: 0;
}

.tdbc-section {
  width: 100%;

  &--padded {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  *:last-child {
    margin-bottom: 0;
  }
}

// Adding an extra column for the home page
#index-multicol {
  display: flex;

  aside {
    max-width: 20%;
    margin: 1em 0 0 2em;
    border-radius: $tdbc-border-radius;
    background-color: #fff;
    box-shadow: 0 3px 5px rgb(0 0 0 / 18%);

    h2 {
      font-size: 1em;
      padding: 0.5em;
      text-align: center;
      background: tdbc-color("secondary");
      color: white;
      border-radius: $tdbc-border-radius;
      margin-bottom: 0.5em
    }
    ul.linkroll {
      margin: 0;
      padding: 0;
      list-style: none;

      a {text-decoration: none;}
      a:hover {text-decoration: underline;}

      li {
        padding: 0.5em 1em;
        font-size: 1em;

        p, blockquote, blockquote p {font-size: 0.875rem; margin:0.5em 0}

      }
      li + li {
        border-top: 1px solid #eee;
      }
    }
  }
}

.tdbc-hero {
  place-content: center;
  padding-bottom: 1;
  margin-bottom: 0;

  .hero-hold {
    max-height: 92vh;
    position: relative;
  }
  .hero-hold::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom, 
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 77%,
      rgba(255, 255, 255, 1) 95%
    );
  }

  img.hero {
    object-fit: cover; 
    width: 100%;   
    max-height: 92vh;
  }
  .hero-hold + div {
    position:relative;
    top: -6.5em;
    margin-bottom: -7em;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.9);
    
    h1 {
      margin-bottom: 0;
      font-size: 3em
    }
  }
}

.tdbc-row {
  display: grid;
  grid-gap: 1rem;

  @media (min-width: 80ch) {
    grid-auto-flow: column;
    grid-auto-columns: max-content;
  }

  &--center-content {
    justify-content: center;
  }

  &--center-alignitems {
    align-items: center;
  }
}

hr {
  margin-top: 4rem;
  margin-bottom: 4rem;
  border: 1px solid tdbc-color("secondary");
}

.affiliate {
  border-radius: $tdbc-border-radius;
  background: #efefef;
  border: 1px solid #edd;
  font-size: 0.875em;
  margin: 1em 0;
  padding: 0.5em 1em;
}

figure { 
  margin: 1em 0;
  background-color: #eee;
  border-radius: $tdbc-border-radius;
  overflow: hidden;
  text-align: center;
}
figcaption { padding: 0.5em }

figure img {
  margin: 0 auto;
}